NEXTAUTH_URL=http://localhost:3000
SECRET=0009e3756000a7dbab1ac3e3195ca47deb94a6ad5fbb165b0cad67009679e684

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@localhost:1025
EMAIL_FROM=UserYard <noreply@example.com>

DATABASE_URL=postgres://postgres:example@localhost:8027/postgres